# flink-connector-redis

./: .gitignore  README.md  pom.xml
src/main/java/org/zhanglu/flink/connector/redis/: FlinkRedisProducer.java  RedisRecord.java  RedisSerializationSchema.java
src/main/java/org/zhanglu/flink/connector/redis/table/: DynamicRedisSerializationSchema.java  RedisDynamicTableSink.java  RedisDynamicTableSinkFactory.java  RedisOption.java
